<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20210205105904" modified="D:20210205105904"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/circle_white(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/circle_black(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/circle_color(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/square_white(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square_black(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/square_color(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/diamond_white(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.65 0 m
0 -0.9 l
0.65 0 l
0 0.9 l
h
-0.4033 0 m
0 -0.5584 l
0.4033 0 l
0 0.5584 l
h
</path>
</symbol>
<symbol name="mark/diamond_black(sx)" transformations="translations">
<path fill="sym-stroke">
-0.65 0 m
0 -0.9 l
0.65 0 l
0 0.9 l
h
</path>
</symbol>
<symbol name="mark/diamond_color(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.4033 0 m
0 -0.5584 l
0.4033 0 l
0 0.5584 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.65 0 m
0 -0.9 l
0.65 0 l
0 0.9 l
h
-0.4033 0 m
0 -0.5584 l
0.4033 0 l
0 0.5584 l
h
</path>
</group>
</symbol>
<symbol name="mark/triangle_up_white(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.65 -0.3715 m
0.65 -0.3715 l
0 0.7544 l
h
-0.3105 -0.1755 m
0.3105 -0.1755 l
0 0.3623 l
h
</path>
</symbol>
<symbol name="mark/triangle_up_black(sx)" transformations="translations">
<path fill="sym-stroke">
-0.65 -0.3715 m
0.65 -0.3715 l
0 0.7544 l
h
</path>
</symbol>
<symbol name="mark/triangle_up_color(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.3105 -0.1755 m
0.3105 -0.1755 l
0 0.3623 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.65 -0.3715 m
0.65 -0.3715 l
0 0.7544 l
h
-0.3105 -0.1755 m
0.3105 -0.1755 l
0 0.3623 l
h
</path>
</group>
</symbol>
<symbol name="mark/triangle_down_white(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.65 0.3715 m
0.65 0.3715 l
0 -0.7544 l
h
-0.3105 0.1755 m
0.3105 0.1755 l
0 -0.3623 l
h
</path>
</symbol>
<symbol name="mark/triangle_down_black(sx)" transformations="translations">
<path fill="sym-stroke">
-0.65 0.3715 m
0.65 0.3715 l
0 -0.7544 l
h
</path>
</symbol>
<symbol name="mark/triangle_down_color(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.3105 0.1755 m
0.3105 0.1755 l
0 -0.3623 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.65 0.3715 m
0.65 0.3715 l
0 -0.7544 l
h
-0.3105 0.1755 m
0.3105 0.1755 l
0 -0.3623 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="mark/plus(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0.1 -0.6 m
0.1 0.6 l
-0.1 0.6 l
-0.1 -0.6 l
h
</path>
<path fill="sym-stroke">
-0.6 -0.1 m
0.6 -0.1 l
0.6 0.1 l
-0.6 0.1 l
h
</path>
</group>
</symbol>
<symbol name="mark/star(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
0.1 -0.6 m
0.1 0.6 l
-0.1 0.6 l
-0.1 -0.6 l
h
</path>
<path fill="sym-stroke">
0.569615 -0.213397 m
-0.469615 0.386603 l
-0.569615 0.213397 l
0.469615 -0.386603 l
h
</path>
<path fill="sym-stroke">
0.469615 0.386603 m
-0.569616 -0.213397 l
-0.469615 -0.386603 l
0.569616 0.213397 l
h
</path>
</group>
</symbol>
<symbol name="mark/arrow_up(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.65 -0.3715 m
0 0.7544 l
0.65 -0.3715 l
0.4236 -0.3715 l
0 0.3623 l
-0.4236 -0.3715 l
</path>
</symbol>
<symbol name="mark/arrow_down(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.65 0.3715 m
0 -0.7544 l
0.65 0.3715 l
0.4236 0.3715 l
0 -0.3623 l
-0.4236 0.3715 l
</path>
</symbol>
<symbol name="mark/arrow_left(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
0.56295 0.65 m
-0.56295 0 l
0.56295 -0.65 l
0.56295 -0.4236 l
-0.17085 0 l
0.56295 0.4236 l
</path>
</symbol>
<symbol name="mark/arrow_right(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.56295 -0.65 m
0.56295 0 l
-0.56295 0.65 l
-0.56295 0.4236 l
0.17085 0 l
-0.56295 -0.4236 l
</path>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="normal" value="0.5"/>
<pen name="ultrathin" value="0.1"/>
<pen name="thin" value="0.25"/>
<pen name="lighter" value="0.4"/>
<pen name="heavier" value="0.75"/>
<pen name="fat" value="1"/>
<pen name="ultrafat" value="1.5"/>
<symbolsize name="normal" value="5"/>
<symbolsize name="large" value="6"/>
<symbolsize name="tiny" value="1"/>
<symbolsize name="scriptsize" value="2"/>
<symbolsize name="footnote" value="3"/>
<symbolsize name="small" value="4"/>
<symbolsize name="Large" value="7"/>
<symbolsize name="LARGE" value="8"/>
<symbolsize name="huge" value="9"/>
<symbolsize name="Huge" value="10"/>
<arrowsize name="normal" value="7"/>
<arrowsize name="large" value="8"/>
<arrowsize name="tiny" value="3"/>
<arrowsize name="scriptsize" value="4"/>
<arrowsize name="footnote" value="5"/>
<arrowsize name="small" value="6"/>
<arrowsize name="Large" value="9"/>
<arrowsize name="LARGE" value="10"/>
<arrowsize name="huge" value="11"/>
<arrowsize name="Huge" value="12"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="normal" value="\normalsize"/>
<textsize name="large" value="\large"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="scriptsize" value="\scriptsize"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="small" value="\small"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="enumerate" begin="\begin{enumerate}" end="\end{enumerate}"/>
<textstyle name="enum" begin="\begin{enumerate}\item{}" end="\end{enumerate}"/>
<gridsize name="1 pts" value="1"/>
<gridsize name="2 pts" value="2"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts" value="8"/>
<gridsize name="16 pts" value="16"/>
<gridsize name="32 pts" value="32"/>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<opacity name="0%" value="0"/>
<opacity name="10%" value="0.1"/>
<opacity name="20%" value="0.2"/>
<opacity name="25%" value="0.25"/>
<opacity name="30%" value="0.3"/>
<opacity name="40%" value="0.4"/>
<opacity name="50%" value="0.5"/>
<opacity name="60%" value="0.6"/>
<opacity name="70%" value="0.7"/>
<opacity name="75%" value="0.75"/>
<opacity name="80%" value="0.8"/>
<opacity name="90%" value="0.9"/>
<opacity name="100%" value="1"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="0.498461 0 0 0.498461 48.197 369.182" stroke="black" fill="white" pen="thin">
136 768 m
8 0 0 8 136 760 128 760 a
128 600 l
8 0 0 8 136 600 136 592 a
232 592 l
8 0 0 8 232 600 240 600 a
240 760 l
8 0 0 8 232 760 232 768 a
h
</path>
<path matrix="0.498461 0 0 0.498461 48.197 369.182" stroke="black" pen="thin">
6 0 0 6 136 760 e
</path>
<path matrix="0.498461 0 0 0.498461 96.0493 369.182" stroke="black" pen="thin">
6 0 0 6 136 760 e
</path>
<path matrix="0.498461 0 0 0.498461 96.0493 289.428" stroke="black" pen="thin">
6 0 0 6 136 760 e
</path>
<path matrix="0.498461 0 0 0.498461 48.197 289.428" stroke="black" pen="thin">
6 0 0 6 136 760 e
</path>
<path matrix="0.498461 0 0 0.498461 48.197 369.182" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 56.1724 369.182" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 64.1478 369.182" stroke="black" fill="white" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 72.1231 369.182" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 80.0985 369.182" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 80.0985 377.158" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 72.1231 377.158" stroke="black" fill="gold" pen="thin" opacity="25%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 64.1478 377.158" stroke="black" fill="gold" pen="thin" opacity="25%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 56.1724 377.158" stroke="black" fill="gold" pen="thin" opacity="25%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 48.197 377.158" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 48.197 385.133" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 56.1724 385.133" stroke="black" fill="gold" pen="thin" opacity="25%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 64.1478 385.133" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 72.1231 385.133" stroke="black" fill="gold" pen="thin" opacity="25%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 80.0985 385.133" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 80.0985 393.108" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 72.1231 393.108" stroke="black" fill="gold" pen="thin" opacity="25%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 64.1478 393.108" stroke="black" fill="gold" pen="thin" opacity="25%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 56.1724 393.108" stroke="black" fill="gold" pen="thin" opacity="25%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 48.197 393.108" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 48.197 401.084" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 56.1724 401.084" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 64.1478 401.084" stroke="black" fill="white" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 72.1231 401.084" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 80.0985 401.084" stroke="black" fill="yellow" pen="thin">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 48.197 369.182" stroke="black" pen="thin">
16 0 0 16 184 616 e
</path>
<path matrix="0.498461 0 0 0.498461 48.197 369.182" stroke="black" pen="thin">
214 622 m
6 0 0 -6 214 616 214 610 a
198.832 610 l
16 0 0 16 184 616 198.832 622 a
214.052 622 l
</path>
<path matrix="-0.498461 0 0 -0.498461 231.631 983.286" stroke="black" pen="thin">
214 622 m
6 0 0 -6 214 616 214 610 a
198.832 610 l
16 0 0 16 184 616 198.832 622 a
214.052 622 l
</path>
<path matrix="0.498461 0 0 0.498461 51.1878 369.182" stroke="black" pen="ultrathin">
146 752 m
146 736 l
162 736 l
162 752 l
h
</path>
<path matrix="0.498461 0 0 0.498461 48.197 369.182" stroke="black" pen="ultrathin">
8 0 0 8 216 744 e
</path>
<path matrix="0.498461 0 0 0.498461 72.1231 377.158" stroke="black" pen="thin" opacity="100%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 64.1478 377.158" stroke="black" pen="thin" opacity="100%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 56.1724 377.158" stroke="black" pen="thin" opacity="100%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 56.1724 385.133" stroke="black" pen="thin" opacity="100%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 72.1231 385.133" stroke="black" pen="thin" opacity="100%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 72.1231 393.108" stroke="black" pen="thin" opacity="100%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 64.1478 393.108" stroke="black" pen="thin" opacity="100%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
<path matrix="0.498461 0 0 0.498461 56.1724 393.108" stroke="black" pen="thin" opacity="100%">
146 654 m
146 642 l
158 642 l
158 654 l
h
</path>
</page>
</ipe>
